<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather Application</title>
</head>
<body>
    <div class="wrapper">
		<div class="header">

		</div>
        <div class="form">
            <form name="change_weather_settings">
                <select name="cityes">
					<option>Brest</option>
					<option>Gomel</option>
					<option>Grodno</option>
					<option>Minsk</option>
					<option>Mogilev</option>
					<option>Vitebsk</option>
				</select>
				<div class="type-of-weather">
					<input type="radio" name="type_of_weather" value="forecast">5 day / 3 hour </br>
					<input type="radio" name="type_of_weather" value="weather">Current </br>
				</div>				
            </form>
		</div>
		<div class="footer">

		</div>
    </div>
</body>
</html>